*, 
html,body{
    padding: 0;
    margin: 0;
}

.hz-jpg{
    width: 100%;
    height: 400px;
    background-attachment: fixed;
   
}

body{
    background-color: black;
    background-attachment: fixed;
}

.card{
    display: flex;
    justify-content: center;
    border-radius: 30px 30px 0px 0px;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    margin-top: -13%;
}

.card-item{
 width: 30%;
 border-radius: 15px;
 margin: 10px;
 box-shadow: 0 6px 15px rgb(85, 84, 84);
}

.absen-jpg{
width: 100%;
height: 200px;
border-radius: 15px 15px 0px 0px;
background-color: black;
}

.box{
    justify-content: space-between;
    padding: 10px;
}




@media (max-width: 768px){

    .card{
        height: auto;
    }
    .card-item{
        width: 100%;
        margin-top: 20px;
    }
    .card-item:hover{
        border: 5px solid red;
    }
    .card-item:last-child{
        margin-bottom: 40px;
    }

    .right{
        margin-bottom: 10px;
    }

    .absen-jpg{
        height: 150px;
    }
   
    .hz-jpg{
        width: 100%;
        height: 400px;
        background-attachment: fixed;
        border: none;
        margin-top: -10%;
    }
    
    .footer{
        background-color: white;
        text-align: center;
        padding: 10px;
        color: white;
        background-color: red;
    }
    

    .coming-soon{
        display: none;
    }

   .akses{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: rgb(224, 223, 223);
    border-radius: 30px 30px 0px 0px;
    margin-top: -9px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
   }

   a{
    text-decoration: none;
    color: black;
   }
   h2{
    margin-left: 10px;
   }
   .box{
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: bold;

   }
   .link{
    background-color: rgb(92, 127, 245);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    left: 10px;
    right: 10px;
   }
}

@media (min-width: 769px){
    .hz-jpg{
        width: 100%;
        height: 400px;
        background-attachment: fixed;
        display: none;
    }
    
    body{
        background-color: black;
        background-attachment: fixed;
        display: none;
    }
    
    .card{
        display: flex;
        justify-content: center;
        border-radius: 30px 30px 0px 0px;
        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
        display: none;
    }
    
    .card-item{
     width: 30%;
     border-radius: 15px;
     margin: 10px;
     box-shadow: 0 6px 15px rgb(85, 84, 84);
     display: none;
    }
    
    .absen-jpg{
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
    background-color: black;
    display: none;
    }
    
    .box{
        justify-content: space-between;
        padding: 10px;
        display: none;
    }

}
